name=PixelEffects Library
version=0.0.1
author=Wingthor1968
maintainer=Wingthor1968
sentence=Library to produce light effects on NeoPixel like LED stripes
paragraph=Library to produce light effects on NeoPixel like LED stripes
category=others
url=https://github.com/Wingthor1968/Arduino/tree/master/libraries/PixelEffects
architectures=*
